<!doctype html>
<html>
<head>
<style>
body {
  background: #EAEAEA;
   font-family:  "Helvetica", light;
  
}

h1 {
text-decoration: underline;
 font-family:"Droid Sans", Bold;
}
h2 {
color:black;
text-decoration: underline;
 font-family:"Droid Sans", Bold;
}


table {
    border-collapse: collapse;
}
td {
    width: 125px;
    height: 10px;
    padding: 0px;
}
.color1 {
    background-color: black;
    
}
.color2 {
    background-color: black;
}
.color3 {
    background-color: red;
}
.color4 {
  background-color: #333;
  width: 80%;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #878787;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding-right: 50px;
}

li a:hover:not(.active) {
    background-color: #E00000;
}

.active {
    color:#FFFFFF !important;
}
#contact {
  padding-right: 100px;
}
#copy {

  color: #FFFFFF;
    font-size: 60px;
      text-decoration: underline;
  
}
#catform {
margin : 0;
  background-color: #2D2D2D;
  color: #FFFFFF;
  line-height: px
}
.button {
    background-color: red;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.box1 {
    width: 1500px;
    height: 300px;
    padding: 20px;
    border: 20px solid white;
    position: absolute;
}

.box2 {
    width: 89%;
    height: 350px;    
    padding: 100px;
    margin: 10px;
    background-image: url("contact-cat.jpeg");
   background-repeat: no-repeat;
    background-size: 100% 100%;
      color: white;
  text-align: center;
  font-size: 80px;
  font-weight:bold;
}
.box3 {
    width: 89%;
    height: 350px;    
    padding: 100px;
background-color: #3A3A3A;
  color: white;
  text-align: center;


  }
.button {
    background-color: red;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body >

<header class="top-header">
 <table>
    <tr>
        <td class="color1"></td>
        <td class="color2"></td>
        <td class="color3"></td>
        <td class="color4"></td>
    </tr>
</table>
</header>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="#">ABOUT</a></li>
  <li><a class="active" href="contact.html">CONTACT</a></li>
<li style ="float:right"><a href="#"><img src="face.png" height="35" width="35"></a></li>
<li style ="float:right"><a href="#"><img src="twitter.ico" height="35" width="35"></a></li>
  <li style ="float:right"><a href="#"><img src="gram.jpg" height="35" width="35"></a></li>
  <li style ="float:right"><a href="#"><img src="linked.png" height="35" width="35"></a></li><br>
</ul>
<div class="box2"><div class="box1"><p id = "chat">CAT CHAT!</p>.</div><br>
<br>
</div>
<div class="box3"<center><p id ="copy">Lets's Talk About Cats!</p><br> <form><label> Name: <input type = "text" name="Name"></label><br><br>
<label> Email: <input type ="text" name ="Email"></label><br><br>
<label> Subject: <input type ="text" name ="Subject"></label><br><br>
<label> Message: <input tupe ="text" name="Message"</label><br>
<button type ="submit" class ="button">CONTACT US</button></center><br></div>
<center><p id ="catform">Copyright 2016 &copy; The Kitties, kitty@kitty.cat</p></center>


</body>

</html>