<!doctype html>
<html>
<head>
<style>
body {
  background: #EAEAEA;
   font-family:  "Helvetica", light;
  
}

h1 {
text-decoration: underline;
 font-family:"Droid Sans", Bold;
}
h2 {
color:black;
text-decoration: underline;
 font-family:"Droid Sans", Bold;
}


table {
    border-collapse: collapse;
}
td {
    width: 125px;
    height: 10px;
    padding: 0px;
}
.color1 {
    background-color: red;
    
}
.color2 {
    background-color: black;
}
.color3 {
    background-color: black;
}
.color4 {
  background-color: #333;
  width: 80%;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #878787;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding-right: 50px;
}

li a:hover:not(.actives) {
    background-color: #E00000;
}

.actives {
    color: #FFFFFF !important;
}
#contact {
  padding-right: 100px;
}
#copy {
 background-color: #2D2D2D;

  color: #FFFFFF;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

#temp {
	position: relative;
    top: 4.7em;
  }
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: White;
  font-size: 15px;
  padding: 8px 16px;
  position: absolute;
  top: 0px;
  width: 20%;
  text-align: left;
  width: 200px;
    height: 600px;
    background-color:rgba(58,58,58,0.7);
}


/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#caps {
  font-size: 300%;
  text-decoration: underline;
}
.button {
    background-color: red;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.lastbox {
    display: inline-block;
    width: 850px;
    height: 400px;
    margin: 20px;  
     border: 400px;
}
#textbox{
float: right;
 background-color: #2D2D2D;
  color: #FFFFFF;
}
#picbox1{
background-image: url("item-cat.jpeg");
background-repeat: no-repeat;
background-size: 850px 400px;
}
#picbox2{
background-image: url("item-cat-2.jpeg");
background-repeat: no-repeat;
background-size: 850px 400px;
}
#picbox3{
background-image: url("item-cat-3.jpeg");
background-repeat: no-repeat;
background-size: 850px 400px;
}
</style>
</head>
<body >

<header class="top-header">
 <table>
    <tr>
        <td class="color1"></td>
        <td class="color2"></td>
        <td class="color3"></td>
        <td class="color4"></td>
    </tr>
</table>
</header>
<ul>
  <li><a class="actives" href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li id = contact><a href="contact.html">CONTACT</a></li>
<li style ="float:right"><a href="#"><img src="face.png" height="35" width="35"></a></li>
<li style ="float:right"><a href="#"><img src="twitter.ico" height="35" width="35"></a></li>
  <li style ="float:right"><a href="#"><img src="gram.jpg" height="35" width="35"></a></li>
  <li style ="float:right"><a href="#"><img src="linked.png" height="35" width="35"></a></li><br>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="top-kitten.jpeg" width = 100% height = "600"> 
  <div class="text"><p id ="caps">Cats in Baskets</p><br>
  <p>We've all heard about The Cat in the Hat, but what about cats in baskets? Well, I would never want ot ignore those, so hre is a little collection of some cats in baskets!<br><br> <a href="#" class = "button">MORE</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="item-cat-2.jpeg" width = 100% height = "600">
 <div class="text"><p id ="caps">This Cat Wants You</p><br>
  <p>Look at this little looking for a friend!<br><br> <a href="#" class = "button">MORE</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="about-cat.jpeg" width = 100% height = "600">
  <div class="text"><p id ="caps">His Cute Face!</p><br>
  <p>Have you ever seen such a cute cat!<br><br> <a href="#" class = "button">MORE</a></div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="item-cat-3.jpeg" width = 100% height = "600"> 
 <div class="text"><p id ="caps">Hiding Cat</p><br>
  <p>He is trying to hide!<br><br> <a href="#" class = "button">MORE</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="item-cat.jpeg" width = 100% height = "600">
  <div class="text"><p id ="caps">So Cute</p><br>
  <p>Just look at him!<br><br> <a href="#" class = "button">MORE</a></div>

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="contact-cat.jpeg" width = 100% height = "600">
  <div class="text"><p id ="caps">So Soft</p><br>
  <p>You can just pet him all day! <br><br> <a href="#" class = "button">MORE</a></div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>  
</div>
<div style="text-align:center">
  <h2> Recent Kitty Cats </h2><br><br>
  </div>
 <div class="lastbox" id ="picbox1"></div>
<div class="lastbox" id ="textbox"><h1>Balck and & White Kitty</h1><br><p>June 8, 2016</p><br><p>Location: The Wood Shed</p><br><p>This picture of the cat was taken out by the wood shed. Lood at his fuzzy face! He looks so cool and artsy in the in black and white, but still so cute!</p></div><br>
<div class="lastbox" id ="picbox2" ></div>
<div class="lastbox"id ="textbox"><h1>Kitten on the Counter</h1><br><p>June 3, 2016</p><br><p>Location: My Bathroom</p><br><p>He's striped! Look at this little pink nose. It's so cute! And the whiskers! D'awwwww...Don't you wanna just scratch behind his little ears?</div><br>
<div class="lastbox" id ="picbox3"></div>
<div class="lastbox"id ="textbox"><h1>Feline for You </h1><br> <p>May 30, 2016</p><br><p>Location: My Bathroom</p><br><p>I didn't even know kittens could have blue eyes! He's fuzzier than usual, and is just a little baby!</p></div> 
<center><p id ="copy">Copyright 2016 &copy; The Kitties, kitty@kitty.cat</p></center>

</body>
<script type"text/javascript" scr=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
 
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>